If songs.db contains the top 100 songs of one listener from 2018, how would you characterize their audio aura?

    +-------------+--------------+-------------------+
    | AVG(energy) | AVG(valence) | AVG(danceability) |
    +-------------+--------------+-------------------+
    | 0.65906     | 0.484443     | 0.71646           |
    +-------------+--------------+-------------------+

    We can say that the audio aura of the listener is characterized by average energy (0.65906), average danceability (0.71646), and average valence (0.484443).


Hypothesize about why the way you’ve calculated this aura might not be very representative of the listener. What better ways of calculating this aura would you propose?

    We can have more efficientcy from gathering more information also about aura detail.
